package com.kgc.cn.vo;

import java.io.Serializable;

/**
 *
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table characteristic
 *
 * @mbg.generated do_not_delete_during_merge
 */
public class Characteristic implements Serializable {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column characteristic.cid
     *
     * @mbg.generated
     */
    private Integer cid;

    /**
     * Database Column Remarks:
     *   房屋特点
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column characteristic.characteristic
     *
     * @mbg.generated
     */
    private String characteristic;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column characteristic.cid
     *
     * @return the value of characteristic.cid
     *
     * @mbg.generated
     */
    public Integer getCid() {
        return cid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column characteristic.cid
     *
     * @param cid the value for characteristic.cid
     *
     * @mbg.generated
     */
    public void setCid(Integer cid) {
        this.cid = cid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column characteristic.characteristic
     *
     * @return the value of characteristic.characteristic
     *
     * @mbg.generated
     */
    public String getCharacteristic() {
        return characteristic;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column characteristic.characteristic
     *
     * @param characteristic the value for characteristic.characteristic
     *
     * @mbg.generated
     */
    public void setCharacteristic(String characteristic) {
        this.characteristic = characteristic;
    }
}