package com.kgc.cn.vo;

import java.io.Serializable;

/**
 *
 * This class was generated by MyBatis Generator.
 * This class corresponds to the database table configuration
 *
 * @mbg.generated do_not_delete_during_merge
 */
public class Configuration implements Serializable {
    /**
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column configuration.cfid
     *
     * @mbg.generated
     */
    private Integer cfid;

    /**
     * Database Column Remarks:
     *   房屋配置
     *
     * This field was generated by MyBatis Generator.
     * This field corresponds to the database column configuration.configuration
     *
     * @mbg.generated
     */
    private String configuration;

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column configuration.cfid
     *
     * @return the value of configuration.cfid
     *
     * @mbg.generated
     */
    public Integer getCfid() {
        return cfid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column configuration.cfid
     *
     * @param cfid the value for configuration.cfid
     *
     * @mbg.generated
     */
    public void setCfid(Integer cfid) {
        this.cfid = cfid;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method returns the value of the database column configuration.configuration
     *
     * @return the value of configuration.configuration
     *
     * @mbg.generated
     */
    public String getConfiguration() {
        return configuration;
    }

    /**
     * This method was generated by MyBatis Generator.
     * This method sets the value of the database column configuration.configuration
     *
     * @param configuration the value for configuration.configuration
     *
     * @mbg.generated
     */
    public void setConfiguration(String configuration) {
        this.configuration = configuration;
    }
}