package com.kgc.cn.mapper;

import com.kgc.cn.model.House;
import com.kgc.cn.model.HouseExample;

import java.util.List;
import java.util.Set;

import com.kgc.cn.model.Houses;
import com.kgc.cn.vo.Apartment;
import com.kgc.cn.vo.HouseQueryVo;
import com.kgc.cn.vo.MoneyScope;
import org.apache.ibatis.annotations.Param;

public interface HouseMapper {
    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table house
     *
     * @mbg.generated
     */
    long countByExample(HouseExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table house
     *
     * @mbg.generated
     */
    int deleteByExample(HouseExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table house
     *
     * @mbg.generated
     */
    int deleteByPrimaryKey(String id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table house
     *
     * @mbg.generated
     */
    int insert(House record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table house
     *
     * @mbg.generated
     */
    int insertSelective(House record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table house
     *
     * @mbg.generated
     */
    List<House> selectByExample(HouseExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table house
     *
     * @mbg.generated
     */
    House selectByPrimaryKey(String id);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table house
     *
     * @mbg.generated
     */
    int updateByExampleSelective(@Param("record") House record, @Param("example") HouseExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table house
     *
     * @mbg.generated
     */
    int updateByExample(@Param("record") House record, @Param("example") HouseExample example);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table house
     *
     * @mbg.generated
     */
    int updateByPrimaryKeySelective(House record);

    /**
     * This method was generated by MyBatis Generator.
     * This method corresponds to the database table house
     *
     * @mbg.generated
     */
    int updateByPrimaryKey(House record);

    List<Houses> queryHouseByPage(@Param(value = "startRow") Integer pageNo,
                                  @Param(value = "pageSize") Integer pageSize,
                                  @Param(value = "record") HouseQueryVo houseQueryVo);

    List<String> queryDemand();

    List<String> queryCharacteristic();

    Set<String> queryRotationChart();

    /**
     * @param cid
     * @param hid
     * @return
     */
    int insertCharacteristic(@Param("cid") int cid, @Param("hid") String hid);

    int insertConfiguration(@Param("cfid") int cfid, @Param("hid") String hid);

    int insertDemand(@Param("did") int did, @Param("hid") String hid);

    List<String> queryPicture();


    Houses queryDetailById(String id);

    void addPageView(String id);

    List<String> queryArea();

    List<MoneyScope> queryMoneyScope();

    List<String> queryType();

    List<String> queryhousetype();

    List<String> querydirection();

    List<String> querydemand();

    List<String> querycharacteristic();
}